{
  "name": "locate",
  "version": "1.0.0",
  "description": "Playing around with HTML5's Geolocation features.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robbyfletcher/locate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robbyfletcher/locate/issues"
  },
  "homepage": "https://github.com/robbyfletcher/locate#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
